# file-to-json-service

./: .gitignore  README.md  pom.xml  test-data.csv  test-records.txt  test.html
src/main/java/com/fileservice/: FileToJsonServiceApplication.java
src/main/java/com/fileservice/controller/: FileController.java
src/main/java/com/fileservice/dto/: FileUploadResponse.java  JsonDataResponse.java
src/main/java/com/fileservice/parser/: CSVParser.java  ExcelParser.java  PipeParser.java  TxtParser.java
src/main/java/com/fileservice/service/: FileProcessingService.java
src/main/resources/: application.properties
